# Get-0.2-Android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/chamas/luis/getver2/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chamas/luis/getver2/: AddEvent.java  EventList.java  MainActivity.java  MapsActivity.java  SelectRegion.java  SetUpProfile.java  Splash.java
app/src/main/res/drawable/: layout_bg.xml  layout_btn.xml
app/src/main/res/layout/: activity_add_event.xml  activity_event_list.xml  activity_main.xml  activity_maps.xml  activity_select_region.xml  activity_set_up_profile.xml  activity_splash.xml  app_bar_event_list.xml  checking_event_things.xml  content_add_event.xml  content_event_list.xml  content_select_region.xml  content_set_up_profile.xml  content_splash.xml  fragment_log_in.xml  fragment_main.xml  fragment_sign_up.xml  nav_header_event_list.xml
app/src/main/res/menu/: activity_event_list_drawer.xml  contextual_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/chamas/luis/getver2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
