<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:paddingBottom="90dp"
    >

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/SignUpUsernameEditText"
        android:ems="10"
        android:hint="Username"
        android:textAlignment="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="Email"
        android:textAlignment="center"
        android:ems="10"
        android:id="@+id/SignUpEmailEditText"
        android:layout_below="@+id/SignUpUsernameEditText"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="password"
        android:textAlignment="center"
        android:ems="10"
        android:id="@+id/SignUpPasswordEditText"
        android:layout_below="@+id/SignUpEmailEditText"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="confirm password"
        android:textAlignment="center"
        android:ems="10"
        android:id="@+id/SignUpConfirmPasswordEditText"
        android:layout_below="@+id/SignUpPasswordEditText"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:id="@+id/SignUpButton"
        android:layout_below="@+id/SignUpConfirmPasswordEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:onClick="finishSignUp"/>

</RelativeLayout>
